#!/bin/bash --login
#PBS -l walltime=01:00:00
#PBS -l select=1:ncpus=32
#PBS -N 2018_chimeric_libraries
#PBS -A d411-training
cd $PBS_O_WORKDIR
export TMPDIR=~/qiime_tmp
module load miniconda/python2
echo "loading virtualenv"
source activate qiime1
echo "Identifying chimeric sequences"
parallel_identify_chimeric_seqs.py -i ~/2018_02_smb/Pick_Closed_Reference_OTUs/rep_set.fasta -a ~/2018_02_smb/97_alignment.fna -o ~/2018_02_smb/Pick_Closed_Reference_OTUs/identified_chimeras.txt -T -O 32
source deactivate
